# Lab07

./: .gitignore  test-all.sh  test-task01.sh  test-task02.sh
lab07-http-client/lab07-http-client/: pom.xml
lab07-http-client/lab07-http-client/src/main/java/lk/ac/jfn/ec9590/: Lab07StudentServerApplication.java
lab07-http-client/lab07-http-client/src/main/java/lk/ac/jfn/ec9590/lab07/: App.java  HttpStudentAuthHeader.java  HttpStudentAuthenticator.java  HttpStudentClientMain.java  HttpStudentDelete.java  HttpStudentGet.java  HttpStudentPost.java  HttpStudentPut.java
lab07-http-client/lab07-http-client/src/test/java/lk/ac/jfn/ec9590/: AppTest.java
lab07-student-server/: pom.xml
lab07-student-server/src/main/java/lk/ac/jfn/ec9590/server/: DataLoader.java  Lab07StudentServerApplication.java
lab07-student-server/src/main/java/lk/ac/jfn/ec9590/server/controller/: SecureStudentController.java  StudentController.java
lab07-student-server/src/main/java/lk/ac/jfn/ec9590/server/model/: Student.java
lab07-student-server/src/main/java/lk/ac/jfn/ec9590/server/repository/: StudentRepository.java
lab07-student-server/src/main/resources/: application.properties
